language: go

go:
  - 1.3.3

before_script:
  - sudo apt-get install giflib-dbg

script: go get -d -v ./... && go test -race ./...

notifications:
  webhooks: "http://ci.wanelo.com/projects/e64003b3-d018-4c60-9532-67c635414c11/status"
